docs/_data/sidebars/home_sidebar.yml (before)

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# Instead edit ../../sidebar.json
entries:
- folders:
  - folderitems:
    - output: web,pdf
      title: Overview
      url: /
    - output: web,pdf
      title: Core
      url: core.html
    - output: web,pdf
      title: Sample
      url: sample.html
    - output: web,pdf
      title: Annotate
      url: annotate.html
    - output: web,pdf
      title: Inference
      url: inference.html
    - output: web,pdf
      title: Creating training data
      url: sampling_and_labels.html
    - output: web,pdf
      title: Maps inference
      url: train_predict.html
    - output: web,pdf
      title: Mapping maps
      url: mapping_maps.html
    output: web
    title: nnanno
  - folderitems:
    - output: web,pdf
      title: Overview
      url: example_overview.html
      subfolders:
      - output: web
        subfolderitems:
        - output: web,pdf
          title: Intro
          url: intro.html
        - output: web,pdf
          title: Sampling
          url: sampling_and_labels.html
        title: Can Convolutional Neural Networks time travel?
    output: web
    title: Examples
  output: web
  title: Sidebar

docs/_data/sidebars/home_sidebar.yml (after)

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# Instead edit ../../sidebar.json
entries:
- folders:
  - folderitems:
    - output: web,pdf
      title: Overview
      url: /
    - output: web,pdf
      title: Core
      url: core.html
    - output: web,pdf
      title: Sample
      url: sample.html
    - output: web,pdf
      title: Annotate
      url: annotate.html
    - output: web,pdf
      title: Inference
      url: inference.html
    - output: web,pdf
      title: Creating training data
      url: sampling_and_labels.html
    - output: web,pdf
      title: Maps inference
      url: train_predict.html
    - output: web,pdf
      title: Mapping maps
      url: mapping_maps.html
    output: web
    title: nnanno
  - folderitems:
    - output: web,pdf
      title: Overview
      url: example_overview.html
      subfolders:
      - output: web
        subfolderitems:
        - output: web,pdf
          title: Intro
          url: intro.html
        - output: web,pdf
          title: Sampling
          url: sampling_and_labels.html
        - output: web,pdf
          title: Can CNNs time travel?
          url: cnn_time_travel.html
        - output: web,pdf
          title: Inference
          url: ads_inference.html
        - output: web,pdf
          title: Working with outputs
          url: working_with_outputs.html
        title: History of Advertising
    output: web
    title: Examples
  output: web
  title: Sidebar

docs/_data/sidebars/home_sidebar.yml (diff)
@@ -45,7 +45,16 @@ entries:
         - output: web,pdf
           title: Sampling
           url: sampling_and_labels.html
-        title: Can Convolutional Neural Networks time travel?
+        - output: web,pdf
+          title: Can CNNs time travel?
+          url: cnn_time_travel.html
+        - output: web,pdf
+          title: Inference
+          url: ads_inference.html
+        - output: web,pdf
+          title: Working with outputs
+          url: working_with_outputs.html
+        title: History of Advertising
     output: web
     title: Examples
   output: web
